# Copy this file and rename it to ".env.local".
# Add your username and password for the backend login here.
# Use 'bin/console security:encode-password' to generate the password hash.
BACKEND_LOGIN_USERNAME='your_username'
BACKEND_LOGIN_PASSWORD='your_password_hash'
